<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Belajar CSS</title>
        <style>
            h1{
                color: red;
                font-size: 50px;
            }

            p{
                color:red !important;
                font-family: 'Times New Roman', Times, serif;
            }

            #username {
                color: navajowhite;
            }

            #contoh {
                font-size: 12px;
            }

            .kelas {
                color: black;
            }

            .online {
                margin-bottom: 20px;
            }

            .web {
                text-decoration: underline;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="kelas online web">Avira</h1>
        <h1 id="contoh" class="online">username :</h1>
        <h1 id="username">ybigsur5</h1>
        <h2>Umur: 25 Tahun</h2>
        <p style="text-decoration: underline;"> Pontianak</p>
    </body>
    </html>